{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PleaseSign": {
    "ClientId": "",
    "ClientSecret": "",
    "Domain": ""
  },
  "Linkedin": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Instagram": {
    "ClientId": "77eglcyglemv63",
    "ClientSecret": "6QKJECcDLxYKoH6Y"
  },
  "Github": {
    "ClientId": "80b6dfafa4828f62176e",
    "ClientSecret": "797323350210f1350f991e4e3363118ecde012e0"
  }
}
